//vector<int> meds(string arg1, bool arg2 = false) {
// /* variable(s)
// [v1] input-media
// [v2] temporary-text-file
// [v3] attached-picture
// [v4] number-of-video-track(s)
// [v5] number-of-audio-track(s)
// [v6] number-of-subtitle-track(s)
// [v7] number-of-channel(s)
// [v8] media-type
// [v9] display-warning
// */
// string err1 = mark("[WARNING] ", "yellow");
// //
// string v1 = arg1;
// string v2 = ts();
// int v3, v4, v5, v6, v7, v8 = 0;
// bool v9 = arg2;
// // message(s)
// string msg1 = err1 + "multiple video-tracks found.""\n";
// string msg2 = err1 + "multiple audio-tracks found.""\n";
// string msg3 = err1 + "unusual stream(s) found.""\n";
// // command(s)
// string cmd1 = "ffmpeg -i " + quote(v1) +
// " 2>&1 | grep -oP 'Stream .* Video.* pic' | grep -c pic > " + v2;
// string cmd2 = "ffmpeg -i " + quote(v1) +
// " 2>&1 | grep -oP 'Stream .* Video' | grep -c Video > " + v2;
// string cmd3 = "ffmpeg -i " + quote(v1) +
// " 2>&1 | grep -oP 'Stream .* Audio' | grep -c Audio > " + v2;
// string cmd4 = "ffmpeg -i " + quote(v1) +
// " 2>&1 | grep -oP 'Stream .* Subtitle' | grep -c Subtitle > " + v2;
// string cmd5 = "ffmpeg -i " + quote(v1) +
// " 2>&1 | grep -oP 'Stream .*' | grep -c Stream > " + v2;
// string cmd6 = "ffmpeg -i " + quote(v1) + " 2>&1 | grep -oP 'Stream .* Video'";
// string cmd7 = "ffmpeg -i " + quote(v1) + " 2>&1 | grep -oP 'Stream .* Audio'";
// string cmd8 = "ffmpeg -i " + quote(v1) + " 2>&1 | grep -oP 'Stream .*'";
// // op(s)
// if (not write_access()) {
//  cout << err1 + "write-permission denied!" << endl; // substitude this with writing in ~ (home) so there is always an access.
// }
// sys(cmd1); v3 = str2num(cat(v2, "text")); rm(v2);
// sys(cmd2); v4 = str2num(cat(v2, "text")); rm(v2);
// sys(cmd3); v5 = str2num(cat(v2, "text")); rm(v2);
// sys(cmd4); v6 = str2num(cat(v2, "text")); rm(v2);
// sys(cmd5); v7 = str2num(cat(v2, "text")); rm(v2);
// if (v9) {
//  if (v4 > 1) {note(msg1); sys(cmd6);}
//  if (v5 > 1) {note(msg2); sys(cmd7);}
// }
// if ((v4 + v5 + v6) != v7) {note(msg3); sys(cmd8);}
// if (v4 == 1) v8 = 1; // video-only
// if ((v5 == 1) or ((v5 == 1) and (v3 == 1))) v8 = 2; // audio-only
// if ((v4 + v5 > 1) and (v3 != 1)) v8 = 3; // media
// return {v4, v5, v7, v8};
//}


// [med] media-info
// 0: number-of-video-track(s)
// 1: number-of-audio-track(s)
// 2: number-of-channel(s)
// 3: media-type (1:video-only 2:audio-only 3:aud/vid/sub)
// */

